; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
board_build.arduino.memory_type = qio_opi
build_unflags = 
	-Os
build_flags = 
	-O2 -fjump-tables -ftree-switch-conversion
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
lib_deps = 
	m5stack/M5Cardputer@^1.0.3
	xylopyrographer/LiteLED@^1.2.0
monitor_filters = esp32_exception_decoder, time, colorize
